# VTB_Hackathon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/tusion/vtb_hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tusion/vtb_hackathon/: AddUserDialog.java  BaseFragment.java  CreateRoomDialog.java  NoScanChoiseDialog.java  NoScanFragment.java  ScanChoiseDialog.java  ScanFragment.java  SearchDialog.java  SharedPreferencesUtils.kt  SplashActivity.kt  VtbApp.kt
app/src/main/java/xyz/tusion/vtb_hackathon/api/: BackApiFactory.kt  FtsApiFactory.kt  FtsApiRestService.kt  JsonService.kt  LoggingInterceptor.kt  WalletApiFactory.kt  WalletApiRestService.kt
app/src/main/java/xyz/tusion/vtb_hackathon/extensions/: CurrencyExtensions.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/xyz/tusion/vtb_hackathon/model/: QRCodeGenerator.kt  QrReceipt.kt
app/src/main/java/xyz/tusion/vtb_hackathon/model/back/: CheckDivisionRoom.kt  RoomToGet.java  RoomToSend.kt
app/src/main/java/xyz/tusion/vtb_hackathon/model/fts/: ReceiptDetailsResponse.kt
app/src/main/java/xyz/tusion/vtb_hackathon/model/wallet/: CreateTransactionRequest.kt  CreateTransactionResponse.kt  SessionIdRequest.kt  SessionIdResponse.kt  TransactionInfoResponse.kt
app/src/main/java/xyz/tusion/vtb_hackathon/presentation/: CheckDetailsFragment.kt  MainActivity.kt  MainFragment.kt  MyQrFragment.kt  ProfileFragment.kt  ScanQrFragment.kt
app/src/main/java/xyz/tusion/vtb_hackathon/presentation/custom/: CustomTypefaceSpan.kt
app/src/main/java/xyz/tusion/vtb_hackathon/presentation/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/xyz/tusion/vtb_hackathon/presentation/standard/: LoadingDialog.java  LoadingView.java
app/src/main/java/xyz/tusion/vtb_hackathon/repositories/: CheckRepository.kt  JsonRepository.kt  WalletRepository.kt
app/src/main/res/drawable/: bg_shadow_top.xml  close.xml  editor.xml  ic_arrow_circle.xml  ic_arrow_circle_right.xml  ic_ellipse.xml  ic_plus.xml  ic_qr.xml  ic_rectangle.xml  ic_settings.xml  ic_shape.xml  index.xml
app/src/main/res/drawable-nodpi/: back_dialog_create.xml  back_splash.xml  btn_shape.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  activity_splash.xml  comp_loading.xml  content_base.xml  content_create_no_scan.xml  content_create_scan.xml  content_main.xml  content_no_scan.xml  content_scan.xml  dialog_add_users.xml  dialog_create_room.xml  dialog_search.xml  enter_room_layout.xml  frag_check_details.xml  frag_main.xml  frag_my_qr.xml  frag_my_qrf.xml  frag_profile.xml  fragment_no_scan.xml  item_commodity.xml  item_room.xml  item_user_no_scan.xml  one_good.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/tusion/vtb_hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
