// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    sdkVersion = 28
    minSdkVersion = 21
    buildToolsVersion = "29.0.0"

    appCompatVersion = "1.1.0-rc01"
    coreKtxVersion = "1.0.2"
    navigation = "2.1.0-alpha06"

    rxJavaVersion = "2.2.10"
    rxAndroidVersion = "2.1.1"
    rxKotlinVerrsion = "2.3.0"
    rxRelayVersion = "2.1.0"
    rxBindingVersion = "2.2.0"

    constraintlayout = "1.1.3"
    materialComponents = "1.0.0"

    retrofitVersion = "2.6.1"
    okHttpVersion = "4.0.1"
    threeTenAbpVersion = "1.2.1"
    qrCodeScannerVersion = "3.6.0"
}
