org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true
kapt.incremental.apt=true
GOOGLE_MAPS_API_KEY=AIzaSyBV6jmk8SyNRDMh-_pAoIrB1kmcxo5Kx6U
