<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_commodity_tv_name"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal_1"
            android:layout_marginTop="@dimen/space_normal_1"
            android:layout_marginEnd="@dimen/space_big_2"
            android:maxLines="2"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@+id/item_commodity_tv_items_count"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Louis Vuitton Fur Bomber Jacket" />

        <TextView
            android:id="@+id/item_commodity_tv_items_count"
            style="@style/CheckDetailGrayMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal_1"
            android:layout_marginEnd="@dimen/space_normal_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/commodity_items_count" />

        <TextView
            android:id="@+id/item_commodity_tv_vendor_code"
            style="@style/CheckDetailGrayRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal_1"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_commodity_tv_name"
            tools:text="@string/commodity_vendor_code" />


        <TextView
            android:id="@+id/item_commodity_tv_vat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal_1"
            android:layout_marginTop="@dimen/space_normal_2"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/col_black_50"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_commodity_tv_total_price"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_commodity_tv_vendor_code"
            tools:text="(8% VAT) 1250 RUB" />


        <TextView
            android:id="@+id/item_commodity_tv_total_price"
            style="@style/GrayTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/item_commodity_tv_vat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_commodity_tv_vat"
            app:layout_constraintVertical_bias="0.0"
            tools:text="123321" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>